<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GhostCommonLib</groupId>
    <artifactId>GhostCommonLib</artifactId>
    <version>0.24-BETA</version>

	<properties>
		<github.global.server>github</github.global.server>
		<internal.repo.directory>mvn-repo</internal.repo.directory>
    </properties>
    <distributionManagement>
		<repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
			<url>file://${internal.repo.directory}</url>
		</repository>
	</distributionManagement>

   <build>
		<plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <merge>true</merge>
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- Jekyllという静的ページを生成するツールは無効 -->
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!-- GitHubリポジトリ名 -->
                    <repositoryName>GhostCommonLib-mvn-repo</repositoryName>
                    <!-- GitHubユーザ名  -->
                    <repositoryOwner>usajpn</repositoryOwner>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

